{
  "name": "hylite",
  "version": "1.0.2",
  "description": "A command line tool for highlighting code",
  "author": "Peter @peterbe Bengtsson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/peterbe/hylite.git"
  },
  "bin": {
    "hylite": "dist/index.js"
  },
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "css": "bun run src/index.ts -c",
    "list-css": "bun run src/index.ts --list-css",
    "install:husky": "husky install",
    "test": "bun test",
    "lint": "prettier --check \"src/**/*.ts\"",
    "prettier": "prettier --write \"src/**/*.ts\"",
    "build": "bun run src/build.ts",
    "release": "np",
    "prerelease": "bun run build"
  },
  "devDependencies": {
    "bun-types": "latest",
    "husky": "^8.0.3",
    "np": "^8.0.4",
    "prettier": "^3.0.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "highlight.js": "^11.9.0"
  },
  "engines": {
    "node": "^16 || ^18 || ^20",
    "bun": "^1"
  }
}
